# GMP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-build-pr.yml  release.yml
common/: build.gradle
common/src/test/java/com/epam/dep/esp/common/json/: FilteredJsonMapperTest.java
src/main/java/com/epam/gmp/: ChainExecutor.java  ExportBinding.java  GmpResourceUtils.java  ScriptClassloader.java  ScriptContext.java  ScriptContextException.java  ScriptExecutionException.java  ScriptInitializationException.java  ScriptResult.java
src/main/java/com/epam/gmp/config/: GMPConfig.java
src/main/java/com/epam/gmp/process/: GroovyFutureTask.java  GroovyThread.java  IQueuedProcessService.java  IQueuedThread.java  QueuedProcessService.java  QueuedProcessThreadPoolExecutor.java
src/main/java/com/epam/gmp/service/: ConfigLayer.java  ConfigStackBuilder.java  ExitCodeCalculator.java  GMPContext.java  GroovyScriptEngineService.java  IGroovyScriptEngineService.java  ScriptContextBuilder.java  ScriptRunner.java
src/main/java/com/epam/gmp/service/yaml/: DefaultYamlPreLoader.java  DefaultYamlPreProcessor.java  IYamlPreLoader.java  IYamlPreProcessor.java  YamlFreemarkerEngine.java  YamlLoader.java  YamlLoaderContext.java
src/main/resources/: gmp.properties  log4j.xml  log4j2.xml
src/test/groovy/com/epam/gmp/service/: ExitCodeCalculatorSpecification.groovy
src/test/java/com/epam/dep/esp/common/: OSTest.java
src/test/java/com/epam/gmp/process/: QueuedProcessServiceTest.java
src/test/java/com/epam/gmp/service/: GroovyScriptEngineServiceTest.java  ScriptContextBuilderTest.java
src/test/resources/: log4j2.xml
src/test/resources/gmp-home/: gmp.properties
src/test/resources/gmp-home/scripts/groovyRoot/: global-config.groovy
src/test/resources/gmp-home/scripts/test_01/: 002-test.config.groovy  002-test.groovy  003-test.config.groovy  004-exception-test.groovy  004-test.config.groovy  004-test.yaml
src/test/resources/gmp-home/scripts/test_02/: 002-test.config.groovy  002-test.groovy  common-config.groovy
src/test/resources/gmp-home/scripts/test_03-executor/: exec-00.groovy  exec-01.config.groovy  exec-01.groovy  exec-02.groovy
src/test/resources/gmp-home/scripts/test_04-env/: 001-test.groovy  common-config.groovy  feature_env_default.config.groovy
