/*
 *  /***************************************************************************
 *  Copyright (c) 2017, EPAM SYSTEMS INC
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  ***************************************************************************
 */
group 'com.epam.dep.esp'
version version

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            credentials {
                username project.getProperties().get("user")
                password project.getProperties().get("passwd")
            }
            url "${mvnRepo}/${project.getProperties().get('repo', 'esp')}"
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://touch.epm-esp.projects.epam.com/maven/esp-dev"
    }

    maven {
        url "https://touch.epm-esp.projects.epam.com/maven/esp"
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-aspects:${springVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    testCompile group: 'junit', name: 'junit', version: junitVersion
    compile "com.epam.dep.esp:auto-core:$autoCoreVersion"
    compile "commons-cli:commons-cli:$commonsCliVersion"
}

task copyConfig(type: Copy) {
    into "$buildDir/install"
    from "src/main/resources/gmp.properties"
}

task copyBinary(type: Copy) {
    into "$buildDir/install"
    from "$buildDir/libs"
}

task copyDepandancies(type: Copy) {
    into "$buildDir/install/lib"
    from configurations.runtime
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Power Script Executor',
                'Implementation-Version': version,
                'Implementation-Vendor': 'EPAM SYSTEMS INC',
                'Main-Class': 'com.epam.gmp.ChainExecutor',
                'Class-Path': configurations.compile.collect { 'lib/' + it.getName() }.join(' ')
    }
}
