group=com.epam.dep.esp
version=0.2.2-SNAPSHOT
gmpCommonVersion=0.0.9
groovyVersion=4.0.24
junitVersion=4.13.2
springVersion=6.2.0
#Tests
slf4jVersion=2.0.5
commonsCliVersion=1.5.0
snakeyamlVersion=2.3
guavaVersion=33.3.1-jre
log4j2Version=2.24.2
slftolog4jVersion=2.24.2
#Common module
jacksonVersion=2.18.2
nexusUsername=
nexusPassword=