group=com.epam.dep.esp
version=0.2.2-SNAPSHOT
gmpCommonVersion=0.0.8
groovyVersion=3.0.8
junitVersion=4.13.2
springVersion=5.3.14
#Tests
slf4jVersion=1.7.32
commonsCliVersion=1.5.0
snakeyamlVersion=1.29
guavaVersion=31.0.1-jre
log4j2Version=2.17.1
slftolog4jVersion=2.17.1
#Common module
jacksonVersion=2.13.1
nexusUsername=
nexusPassword=