group=com.epam.dep.esp
version=0.2.2-SNAPSHOT
groovyVersion=3.0.8
junitVersion=4.13.2
springVersion=5.3.13
slf4jVersion=1.7.32
commonsCliVersion=1.5.0
snakeyamlVersion=1.29
guavaVersion=31.0.1-jre
log4j2Version=2.17.0
slftolog4jVersion=2.17.0
#Common module
jacksonVersion=2.13.0
freemarkerVersion=2.3.31
httpcomponentsVersion=4.5.13
nexusUsername=
nexusPassword=