group=com.epam.dep.esp
version=0.2.2-SNAPSHOT
gmpCommonVersion=0.0.9
groovyVersion=4.0.9
junitVersion=4.13.2
springVersion=5.3.21
#Tests
slf4jVersion=2.0.5
commonsCliVersion=1.5.0
snakeyamlVersion=1.33
guavaVersion=31.1-jre
log4j2Version=2.19.0
slftolog4jVersion=2.19.0
#Common module
jacksonVersion=2.14.0
nexusUsername=
nexusPassword=