group=com.epam.dep.esp
version=0.2.0-SNAPSHOT
groovyVersion=2.5.8
junitVersion=4.12
springVersion=5.2.3.RELEASE
slf4jVersion=1.7.30
commonsCliVersion=1.4
snakeyamlVersion=1.26
guavaVersion=24.1.1-jre
#Common module
jacksonVersion=2.9.10.6
freemarkerVersion=2.3.30
httpcomponentsVersion=4.5.13
nexusUsername=
nexusPassword=