dependencies {
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.freemarker:freemarker:${freemarkerVersion}"
    compile "org.apache.httpcomponents:httpclient:${httpcomponentsVersion}"
}